# SonarTsPlugin

./: .coveralls.yml  .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  pom.xml  travis.sh
gulp-tasks/: sonar.js
samples/basic-setup/: .gitignore  README.md  package.json  sonar-project.properties  tslint.json
samples/basic-setup/coverage/: lcov.info
samples/basic-setup/test/: MyAppTests.ts
samples/using-existing-tslint-output/: README.md  issues.json  karma.conf.js  package.json  sonar-project.properties  tsconfig.json
samples/using-existing-tslint-output/coverage/: lcov.info
samples/using-existing-tslint-output/src/: MyApp.ts
src/main/java/com/mycompany/sonar/reference/: ExampleMetrics.java  ExamplePlugin.java
src/main/java/com/mycompany/sonar/reference/batch/: ExampleSensor.java  RandomDecorator.java
src/main/java/com/mycompany/sonar/reference/ui/: ExampleFooter.java  ExampleRubyWidget.java
src/main/java/com/pablissimo/sonar/: CombinedCoverageSensor.java  CommentSensor.java  CommentSensorImpl.java  LCOVParser.java  LCOVParserImpl.java  LOCSensor.java  LOCSensorImpl.java  PathResolver.java  PathResolverImpl.java  TsCoverageSensor.java  TsCoverageSensorImpl.java  TsLintExecutor.java  TsLintExecutorConfig.java  TsLintExecutorImpl.java  TsLintParser.java  TsLintParserImpl.java  TsLintPlugin.java  TsLintSensor.java  TsRulesDefinition.java  TypeScriptLanguage.java  TypeScriptPlugin.java  TypeScriptRuleProfile.java
src/main/java/com/pablissimo/sonar/model/: TsLintConfig.java  TsLintIssue.java  TsLintPosition.java  TsLintRule.java
src/main/java/com/pablissimo/sonar/reference/: ExampleMetrics.java  ExamplePlugin.java
src/main/java/com/pablissimo/sonar/reference/batch/: ExampleSensor.java  RandomDecorator.java
src/main/java/com/pablissimo/sonar/reference/ui/: ExampleFooter.java  ExampleRubyWidget.java
src/main/java/io/github/sleroy/sonar/: EsCoverageSensor.java  EsLintExecutor.java  EsLintExecutorConfig.java  EsLintExecutorImpl.java  EsLintLanguage.java  EsLintParser.java  EsLintParserImpl.java  EsLintPlugin.java  EsLintRuleProfile.java  EsLintSensor.java  EsRulesDefinition.java  PathResolver.java  PathResolverImpl.java
src/main/java/io/github/sleroy/sonar/api/: EsLintExecutor.java  EsLintParser.java  PathResolver.java
src/main/java/io/github/sleroy/sonar/model/: EsLintConfig.java  EsLintFile.java  EsLintIssue.java  EsLintPosition.java  EsLintRule.java
src/main/resources/eslint/: eslint-rules.properties
src/main/resources/example/: example_widget.html.erb
src/main/resources/org/sonar/l10n/: reference.properties  reference_fr.properties
src/main/resources/tslint/: tslint-rules.properties
src/test/java/com/pablissimo/sonar/: CombinedCoverageSensorTest.java  CommentSensorImplTest.java  LCOVParserImplTest.java  LOCSensorImplTest.java  LOCSensorTest.java  PathResolverImplTest.java  TsCoverageSensorImplTest.java  TsCoverageSensorTest.java  TsLintCustomRulesTest.java  TsLintExecutorConfigTest.java  TsLintExecutorImplTest.java  TsLintParserTest.java  TsLintSensorTest.java  TsRulesDefinitionTest.java  TypeScriptLanguageTest.java  TypeScriptPluginTest.java  TypeScriptRuleProfileTest.java
src/test/java/com/pablissimo/sonar/model/: TsLintConfigTest.java  TsLintIssueTest.java  TsLintPositionTest.java  TsLintRuleTest.java
src/test/java/io/github/sleroy/sonar/: CombinedCoverageSensorTest.java  CsvFileGeneratorTest.java  EsCoverageSensorImplTest.java  EsLintExecutorConfigTest.java  EsLintExecutorImplTest.java  EsLintExecutorIntegrationTest.java  EsLintLanguageTest.java  EsLintParserTest.java  EsLintPluginTest.java  EsLintRuleProfileTest.java  EsLintSensorTest.java  EsRulesDefinitionTest.java  IntegrationTest.java  LCOVParserImplTest.java  LOCSensorImplTest.java  PathResolverImplTest.java
src/test/java/io/github/sleroy/sonar/model/: EsLintConfigTest.java  EsLintIssueTest.java  EsLintPositionTest.java  EsLintRuleTest.java
src/test/resources/: .eslintrc.json  angular.html  dashboard.js  existing.ts
src/test/resources/lcov/: angular.lcov  angularendswithbang.lcov  angularmanybangs.lcov  angularwindowspaths.lcov  basic.lcov  existingandnot.lcov  nolinehits.lcov  outofrangelines.lcov
src/test/resources/loc/: blockcomments1.txt  blockcomments2.txt  blockcomments3.txt  blockcomments4.txt  blockcomments5.txt  linecomments.txt
src/test/resources/results/: ok.json  parsingFailure.json
