sonar.projectKey=com.pablissimo.sonar:basic-setup
sonar.projectName=Basic project setup example
sonar.projectVersion=1.0
 
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**

sonar.tests=./test
 
# To import the LCOV report
sonar.ts.coverage.lcovReportPath=coverage/lcov.info