align=true
align.name=Enforces vertical alignment of parameters, arguments and statements
align.severity=MINOR
align.debtFunc=CONSTANT_ISSUE
align.debtScalar=5min

adjacent-overload-signatures=true
adjacent-overload-signatures.name=Enforces function overloads to be consecutive
adjacent-overload-signatures.severity=MINOR
adjacent-overload-signatures.debtFunc=CONSTANT_ISSUE
adjacent-overload-signatures.debtScalar=5min

array-type=true
array-type.name=Requires using either 'T[]' or 'Array' for arrays
array-type.severity=MAJOR
array-type.debtFunc=CONSTANT_ISSUE
array-type.debtScalar=5min

arrow-parens=true
arrow-parens.name=Requires parentheses around the parameters of arrow-function definitions
arrow-parens.severity=MINOR
arrow-parens.debtFunc=CONSTANT_ISSUE
arrow-parens.debtScalar=5min

ban=true
ban.name=Use of this method is banned by current configuration
ban.severity=CRITICAL
ban.debtFunc=CONSTANT_ISSUE
ban.debtScalar=60min

class-name=true
class-name.name=Name must use PascalCase
class-name.severity=MAJOR
class-name.debtFunc=CONSTANT_ISSUE
class-name.debtScalar=5min

comment-format=true
comment-format.name=Comments must be correctly formatted
comment-format.severity=MINOR
comment-format.debtFunc=CONSTANT_ISSUE
comment-format.debtScalar=5min

completed-docs=true
completed-docs.name=Enforces documentation for important items be filled out
completed-docs.severity=MAJOR
completed-docs.debtFunc=CONSTANT_ISSUE
completed-docs.debtScalar=5min

curly=true
curly.name=Enforces braces for if/for/do/while statements
curly.severity=MAJOR
curly.debtFunc=CONSTANT_ISSUE
curly.debtScalar=5min

cyclomatic-complexity=true
cyclomatic-complexity.name=Enforces a threshold of cyclomatic complexity
cyclomatic-complexity.severity=MAJOR
cyclomatic-complexity.debtFunc=CONSTANT_ISSUE
cyclomatic-complexity.debtScalar=30min

eofline=true
eofline.name=Enforces the file to end with a newline
eofline.severity=MINOR
eofline.debtFunc=CONSTANT_ISSUE
eofline.debtScalar=1min

file-header=true
file-header.name=Enforces a certain header comment for all files, matched by a regular expression
file-header.severity=MAJOR
file-header.debtFunc=CONSTANT_ISSUE
file-header.debtScalar=5min

forin=true
forin.name=Enforces a for ... in statement to be filtered with an if statement
forin.severity=MAJOR
forin.debtFunc=CONSTANT_ISSUE
forin.debtScalar=5min

indent=true
indent.name=Enforces consistent indentation with tabs or spaces
indent.severity=MINOR
indent.debtFunc=CONSTANT_ISSUE
indent.debtScalar=2min

interface-name=true
interface-name.name=Enforces the rule that interface names must begin with a capital I
interface-name.severity=MAJOR
interface-name.debtFunc=CONSTANT_ISSUE
interface-name.debtScalar=1min

jsdoc-format=true
jsdoc-format.name=Enforces basic format rules for jsdoc comments - comments starting with /**
jsdoc-format.severity=MAJOR
jsdoc-format.debtFunc=CONSTANT_ISSUE
jsdoc-format.debtScalar=3min

label-position=true
label-position.name=Enforces labels only on sensible statements
label-position.severity=MAJOR
label-position.debtFunc=CONSTANT_ISSUE
label-position.debtScalar=20min

label-undefined=true
label-undefined.name=Checks that labels are defined before usage
label-undefined.severity=CRITICAL
label-undefined.debtFunc=CONSTANT_ISSUE
label-undefined.debtScalar=5min

linebreak-style=true
linebreak-style.name=Enforces a consistent linebreak style
linebreak-style.severity=MINOR
linebreak-style.debtFunc=CONSTANT_ISSUE
linebreak-style.debtScalar=5min

max-classes-per-file=true
max-classes-per-file.name=A file may not contain more than a specified number of classes
max-classes-per-file.severity=MAJOR
max-classes-per-file.debtFunc=CONSTANT_ISSUE
max-classes-per-file.debtScalar=5min

max-file-line-count=true
max-file-line-count.name=Requires line count to be under a certain max length
max-file-line-count.severity=MAJOR
max-file-line-count.debtFunc=CONSTANT_ISSUE
max-file-line-count.debtScalar=5min

max-line-length=true
max-line-length.name=Sets the maximum length of a line
max-line-length.severity=MAJOR
max-line-length.debtFunc=CONSTANT_ISSUE
max-line-length.debtScalar=1min

member-access=true
member-access.name=Enforces using explicit visibility on class members
member-access.severity=MAJOR
member-access.debtFunc=CONSTANT_ISSUE
member-access.debtScalar=1min

member-ordering=true
member-ordering.name=Enforces ordering of class members
member-ordering.severity=MAJOR
member-ordering.debtFunc=CONSTANT_ISSUE
member-ordering.debtScalar=5min

new-parens=true
new-parens.name=Requires parentheses when invoking a constructor via the new keyword
new-parens.severity=MINOR
new-parens.debtFunc=CONSTANT_ISSUE
new-parens.debtScalar=1min

no-angle-bracket-type-assertion=true
no-angle-bracket-type-assertion.name=Enforces use of the 'as' operator for type assertions
no-angle-bracket-type-assertion.severity=MAJOR
no-angle-bracket-type-assertion.debtFunc=CONSTANT_ISSUE
no-angle-bracket-type-assertion.debtScalar=5min

no-any=true
no-any.name='any' must not be used as a type decoration
no-any.severity=MAJOR
no-any.debtFunc=CONSTANT_ISSUE
no-any.debtScalar=20min

no-arg=true
no-arg.name=Arguments.callee must not be used
no-arg.severity=MAJOR
no-arg.debtFunc=CONSTANT_ISSUE
no-arg.debtScalar=30min

no-bitwise=true
no-bitwise.name=Bitwise operators must not be used
no-bitwise.severity=MAJOR
no-bitwise.debtFunc=CONSTANT_ISSUE
no-bitwise.debtScalar=5min

no-conditional-assignment=true
no-conditional-assignment.name=Disallows any type of assignment in conditionals - this applies to do-while, for, if and while statements
no-conditional-assignment.severity=MAJOR
no-conditional-assignment.debtFunc=CONSTANT_ISSUE
no-conditional-assignment.debtScalar=5min

no-consecutive-blank-lines=true
no-consecutive-blank-lines.name=No more than one blank line should appear in a row
no-consecutive-blank-lines.severity=MINOR
no-consecutive-blank-lines.debtFunc=CONSTANT_ISSUE
no-consecutive-blank-lines.debtScalar=5min

no-console=true
no-console.name=Specified function must not be called on the global console object
no-console.severity=MAJOR
no-console.debtFunc=CONSTANT_ISSUE
no-console.debtScalar=5min

no-construct=true
no-construct.name=Constructors of String, Number and Boolean must not be used
no-construct.severity=MAJOR
no-construct.debtFunc=CONSTANT_ISSUE
no-construct.debtScalar=5min

no-constructor-vars=true
no-constructor-vars.name=Public and private modifiers must not be used on constructor arguments
no-constructor-vars.severity=MAJOR
no-constructor-vars.debtFunc=CONSTANT_ISSUE
no-constructor-vars.debtScalar=5min

no-debugger=true
no-debugger.name=Debugger statements are not allowed
no-debugger.severity=CRITICAL
no-debugger.debtFunc=CONSTANT_ISSUE
no-debugger.debtScalar=5min

no-default-export=true
no-default-export.name=Disallows default exports in ES6-style modules
no-default-export.severity=MAJOR
no-default-export.debtFunc=CONSTANT_ISSUE
no-default-export.debtScalar=10min

no-duplicate-key=true
no-duplicate-key.name=Duplicate keys must not be specified in object literals
no-duplicate-key.severity=MAJOR
no-duplicate-key.debtFunc=CONSTANT_ISSUE
no-duplicate-key.debtScalar=5min

no-duplicate-variable=true
no-duplicate-variable.name=Duplicate variable definitions are not allowed
no-duplicate-variable.severity=MAJOR
no-duplicate-variable.debtFunc=CONSTANT_ISSUE
no-duplicate-variable.debtScalar=5min

no-empty=true
no-empty.name=Empty blocks are not allowed
no-empty.severity=MAJOR
no-empty.debtFunc=CONSTANT_ISSUE
no-empty.debtScalar=5min

no-eval=true
no-eval.name=Use of eval is not allowed
no-eval.severity=CRITICAL
no-eval.debtFunc=CONSTANT_ISSUE
no-eval.debtScalar=30min

no-for-in-array=true
no-for-in-array.name=Disallows iterating over an array with a for-in loop
no-for-in-array.severity=MINOR
no-for-in-array.debtFunc=CONSTANT_ISSUE
no-for-in-array.debtScalar=5min

no-inferrable-types=true
no-inferrable-types.name=Disallows explicit type declarations for variables or parameters initialised to a number, string or boolean
no-inferrable-types.severity=MAJOR
no-inferrable-types.debtFunc=CONSTANT_ISSUE
no-inferrable-types.debtScalar=5min

no-internal-module=true
no-internal-module.name=Disallows internal modules - use namespaces instead
no-internal-module.severity=MAJOR
no-internal-module.debtFunc=CONSTANT_ISSUE
no-internal-module.debtScalar=5min

no-invalid-this=true
no-invalid-this.name=Disallows using the this keyword outside of classes
no-invalid-this.severity=MAJOR
no-invalid-this.debtFunc=CONSTANT_ISSUE
no-invalid-this.debtScalar=10min

no-mergeable-namespace=true
no-mergeable-namespace.name=Disallows mergeable namespaces in the same file
no-mergeable-namespace.severity=MAJOR
no-mergeable-namespace.debtFunc=CONSTANT_ISSUE
no-mergeable-namespace.debtScalar=10min

no-namespace=true
no-namespace.name=Disallows use of internal modules or namespaces
no-namespace.severity=MAJOR
no-namespace.debtFunc=CONSTANT_ISSUE
no-namespace.debtScalar=30min

no-null-keyword=true
no-null-keyword.name=Disallows use of the null keyword literal
no-null-keyword.severity=MAJOR
no-null-keyword.debtFunc=CONSTANT_ISSUE
no-null-keyword.debtScalar=5min

no-parameter-properties=true
no-parameter-properties.name=Disallows parameter properties in class constructors
no-parameter-properties.severity=MAJOR
no-parameter-properties.debtFunc=CONSTANT_ISSUE
no-parameter-properties.debtScalar=5min

no-reference=true
no-reference.name=Disallows /// <reference path=... style imports - use ES6-style imports instead
no-reference.severity=MAJOR
no-reference.debtFunc=CONSTANT_ISSUE
no-reference.debtScalar=10min

no-require-imports=true
no-require-imports.name=Disallows invocation of require() - use ES6-style imports instead
no-require-imports.severity=MAJOR
no-require-imports.debtFunc=CONSTANT_ISSUE
no-require-imports.debtScalar=5min

no-shadowed-variable=true
no-shadowed-variable.name=Disallows shadowed variable declarations
no-shadowed-variable.severity=MAJOR
no-shadowed-variable.debtFunc=CONSTANT_ISSUE
no-shadowed-variable.debtScalar=10min

no-string-literal=true
no-string-literal.name=Object access via string literals is not allowed
no-string-literal.severity=MAJOR
no-string-literal.debtFunc=CONSTANT_ISSUE
no-string-literal.debtScalar=10min

no-switch-case-fall-through=true
no-switch-case-fall-through.name=Falling through one case statement to another is not allowed
no-switch-case-fall-through.severity=MAJOR
no-switch-case-fall-through.debtFunc=CONSTANT_ISSUE
no-switch-case-fall-through.debtScalar=5min

no-trailing-whitespace=true
no-trailing-whitespace.name=Trailing whitespace at the end of lines is not allowed
no-trailing-whitespace.severity=MINOR
no-trailing-whitespace.debtFunc=CONSTANT_ISSUE
no-trailing-whitespace.debtScalar=1min

no-unreachable=true
no-unreachable.name=Unreachable code after break, catch, throw and return statements is not allowed
no-unreachable.severity=MAJOR
no-unreachable.debtFunc=CONSTANT_ISSUE
no-unreachable.debtScalar=1min

no-unsafe-finally=true
no-unsafe-finally.name=Disallows control flow statements, such as return, continue, break and throw in finally blocks
no-unsafe-finally.severity=MAJOR
no-unsafe-finally.debtFunc=CONSTANT_ISSUE
no-unsafe-finally.debtScalar=30min

no-unused-expression=true
no-unused-expression.name=Unused expressions (those that aren't assignments or function calls) are not allowed
no-unused-expression.severity=MAJOR
no-unused-expression.debtFunc=CONSTANT_ISSUE
no-unused-expression.debtScalar=1min

no-unused-new=true
no-unused-new.name=Disallows unused new statements
no-unused-new.severity=MINOR
no-unused-new.debtFunc=CONSTANT_ISSUE
no-unused-new.debtScalar=5min

no-unused-variable=true
no-unused-variable.name=Unused imports, variables, functions and private class members are not allowed
no-unused-variable.severity=MAJOR
no-unused-variable.debtFunc=CONSTANT_ISSUE
no-unused-variable.debtScalar=1min

no-use-before-declare=true
no-use-before-declare.name=Variable use before declaration is not allowed
no-use-before-declare.severity=CRITICAL
no-use-before-declare.debtFunc=CONSTANT_ISSUE
no-use-before-declare.debtScalar=5min

no-var-keyword=true
no-var-keyword.name=Disallows usage of the var keyword - use let or const instead
no-var-keyword.severity=MAJOR
no-var-keyword.debtFunc=CONSTANT_ISSUE
no-var-keyword.debtScalar=1min

no-var-requires=true
no-var-requires.name=Require is only allowed in import statements
no-var-requires.severity=MAJOR
no-var-requires.debtFunc=CONSTANT_ISSUE
no-var-requires.debtScalar=5min

prefer-for-of=true
prefer-for-of.name=Recommends a 'for-of' loop over a standard 'for' loop if the index is only used to access the array being indexed
prefer-for-of.severity=MINOR
prefer-for-of.debtFunc=CONSTANT_ISSUE
prefer-for-of.debtScalar=5min

object-literal-key-quotes=true
object-literal-key-quotes.name=Enforces consistent object literal property quote style
object-literal-key-quotes.severity=MINOR
object-literal-key-quotes.debtFunc=CONSTANT_ISSUE
object-literal-key-quotes.debtScalar=1min

object-literal-shorthand=true
object-literal-shorthand.name=Enforces use of ES6 object literal shorthand when possible
object-literal-shorthand.severity=MINOR
object-literal-shorthand.debtFunc=CONSTANT_ISSUE
object-literal-shorthand.debtScalar=5min

object-literal-sort-keys=true
object-literal-sort-keys.name=Checks that keys in object literals are declared in alphabetical order (useful to prevent merge conflicts)
object-literal-sort-keys.severity=MINOR
object-literal-sort-keys.debtFunc=CONSTANT_ISSUE
object-literal-sort-keys.debtScalar=5min

one-line=true
one-line.name=No newline is allowed before keyword
one-line.severity=MINOR
one-line.debtFunc=CONSTANT_ISSUE
one-line.debtScalar=1min

one-variable-per-declaration=true
one-variable-per-declaration.name=Disallows multiple variable definitions in the same declaration statement
one-variable-per-declaration.severity=MINOR
one-variable-per-declaration.debtFunc=CONSTANT_ISSUE
one-variable-per-declaration.debtScalar=1min

only-arrow-functions=true
only-arrow-functions.name=Disallows traditional (i.e. non-arrow) function expressions
only-arrow-functions.severity=MAJOR
only-arrow-functions.debtFunc=CONSTANT_ISSUE
only-arrow-functions.debtScalar=10min

ordered-imports=true
ordered-imports.name=Requires that import statements be alphabetized
ordered-imports.severity=MINOR
ordered-imports.debtFunc=CONSTANT_ISSUE
ordered-imports.debtScalar=5min

quotemark=true
quotemark.name=Consistent use of single or double quotes is required - a mixture is not allowed
quotemark.severity=MAJOR
quotemark.debtFunc=CONSTANT_ISSUE
quotemark.debtScalar=1min

radix=true
radix.name=Requires the radix be specified when calling parseInt
radix.severity=CRITICAL
radix.debtFunc=CONSTANT_ISSUE
radix.debtScalar=1min

restrict-plus-operands=true
restrict-plus-operands.name=When adding two variables, operands must both be of type number or of type string
restrict-plus-operands.severity=MAJOR
restrict-plus-operands.debtFunc=CONSTANT_ISSUE
restrict-plus-operands.debtScalar=5min

semicolon=true
semicolon.name=Statement must end with a semicolon
semicolon.severity=MAJOR
semicolon.debtFunc=CONSTANT_ISSUE
semicolon.debtScalar=1min

switch-default=true
switch-default.name=Enforces a default case in switch statements
switch-default.severity=MAJOR
switch-default.debtFunc=CONSTANT_ISSUE
switch-default.debtScalar=5min

trailing-comma=true
trailing-comma.name=Enforces a standard for trailing commas within array and object literals, destructuring assignment and named imports
trailing-comma.severity=MINOR
trailing-comma.debtFunc=CONSTANT_ISSUE
trailing-comma.debtScalar=1min

triple-equals=true
triple-equals.name=== and != must not be used - use === or !== instead
triple-equals.severity=MAJOR
triple-equals.debtFunc=CONSTANT_ISSUE
triple-equals.debtScalar=5min

typedef=true
typedef.name=Type definition must be specified
typedef.severity=MAJOR
typedef.debtFunc=CONSTANT_ISSUE
typedef.debtScalar=5min

typedef-whitespace=true
typedef-whitespace.name=Whitespace around type definitions must be correct
typedef-whitespace.severity=MINOR
typedef-whitespace.debtFunc=CONSTANT_ISSUE
typedef-whitespace.debtScalar=5min

use-strict=true
use-strict.name=Strict mode must be used
use-strict.severity=CRITICAL
use-strict.debtFunc=CONSTANT_ISSUE
use-strict.debtScalar=5min

use-isnan=true
use-isnan.name=Enforces use of the isNaN() function to check for NaN references, instead of a comparison to the NaN constant
use-isnan.severity=MINOR
use-isnan.debtFunc=CONSTANT_ISSUE
use-isnan.debtScalar=5min

variable-name=true
variable-name.name=Variable names must be either camelCased or UPPER_CASED
variable-name.severity=MAJOR
variable-name.debtFunc=CONSTANT_ISSUE
variable-name.debtScalar=5min

whitespace=true
whitespace.name=Inappropriate whitespace between tokens
whitespace.severity=MINOR
whitespace.debtFunc=CONSTANT_ISSUE
whitespace.debtScalar=5min
