sonar.projectKey=com.pablissimo.sonar:using-existing-tslint-output
sonar.projectName=Simulating reusing the output of a build-step tslint pass
sonar.projectVersion=1.0
 
sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**

sonar.tests=./test

sonar.ts.tslint.outputPath=issues.json
# To import the LCOV report
sonar.ts.coverage.lcovReportPath=coverage/lcov.info